section#portfolio {
    margin: 1rem auto;
}

section#portfolio .title h2 {
    font-variant: small-caps;
}

section#portfolio .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

section#portfolio .content .grid {
    margin: 2rem;
    height: 250px;
    display: flex;
    flex: 0 1 250px;
    padding: 0.5% 1.2%;
    position: relative;
    border-radius: 0.4rem;
    align-items: flex-end;
    justify-content: flex-start;
    box-shadow: 0 0 0.4rem rgba(0 0 0 / 0.3);
}

section#portfolio .content .grid a {
    width: 90%;
    color: var(--1);
    text-decoration: none;
}

section#portfolio .content .grid h3 {
    line-height: 0.9;
    text-align: left;
    font-variant: small-caps;
}

section#portfolio .content .grid h3 span {
    font-size: 0.8em;
    font-weight: 400;
    font-style: italic;
    font-family: sans-serif;
    text-transform: lowercase;
}

section#portfolio .content .grid .img {
    inset: 5%;
    display: flex;
    overflow: hidden;
    position: absolute;
    align-items: center;
    border-radius: inherit;
    transition: 200ms linear;
    justify-content: center;
    background-color: var(--5);
    transform: translate(30%, -20%);
    box-shadow: 0 0 0.4rem rgba(0 0 0 / 0.3);
}

section#portfolio .content .grid .img img {
    width: 95%;
    height: 95%;
    object-fit: cover;
    border-radius: inherit;
}

@media screen and (max-width: 600px) {
    section#portfolio .content .grid {
        padding: 2%;
    }
    section#portfolio .content .grid h3 {
        text-align: center;
    }
    section#portfolio .content .grid .img {
        inset: 20%;
        transform: translateY(-1rem);
    }
}